# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

code/CMakeFiles/backup.dir/basefunction.cc.o
 ../code/include/basefunction.h
 ../code/include/error.h
 /home/getsum/code_Linux/backup/code/basefunction.cc
code/CMakeFiles/backup.dir/error.cc.o
 ../code/include/error.h
 /home/getsum/code_Linux/backup/code/error.cc
code/CMakeFiles/backup.dir/main.cc.o
 ../code/include/basefunction.h
 ../code/include/error.h
 /home/getsum/code_Linux/backup/code/main.cc
